# DiscountSalaryCalculator

./: DiscountCalculator.sln
SalaryDiscountCalculatorApi/: Program.cs  SalaryDiscountCalculatorApi.csproj  Startup.cs  appsettings.json
SalaryDiscountCalculatorApi/Controllers/: DiscountCalculatorController.cs
SalaryDiscountCalculatorApi/Helpers/: ShouldBeGreaterOrEqualTo.cs
SalaryDiscountCalculatorApi/Models/: Isr.cs  IsrCategory.cs  PaymentType.cs  Salary.cs
SalaryDiscountCalculatorApi/Models/Requests/: SalaryRequest.cs
SalaryDiscountCalculatorApi/Properties/ServiceDependencies/SalaryDiscountCalculatorApi - Web Deploy/: profile.arm.json
SalaryDiscountCalculatorApi/Services/: DiscountCalculator.cs  IsrCalculator.cs
SalaryDiscountCalculatorWeb/: Program.cs  SalaryDiscountCalculatorWeb.csproj  Startup.cs
SalaryDiscountCalculatorWeb/Controllers/: HomeController.cs  SalaryController.cs
SalaryDiscountCalculatorWeb/Helpers/: ProfileMapper.cs
SalaryDiscountCalculatorWeb/Models/: ErrorViewModel.cs  Salary.cs  SalaryRequest.cs
SalaryDiscountCalculatorWeb/Models/Salary/: PaymentType.cs  Salary.cs  SalaryRequest.cs  SalaryResponse.cs  SalaryViewModel.cs
SalaryDiscountCalculatorWeb/Properties/ServiceDependencies/SalaryDiscountCalculator-y2m14 - Web Deploy/: profile.arm.json
SalaryDiscountCalculatorWeb/Services/: ApiClient.cs
SalaryDiscountCalculatorWeb/Views/: _ViewImports.cshtml
SalaryDiscountCalculatorWeb/Views/Salary/: Calculate.cshtml  SalaryViewModel.cs  ShowDiscounts.cshtml
SalaryDiscountCalculatorWeb/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
